:root {
    /* Light Theme */
    --Background: linear-gradient(hsl(225, 100%, 98%) 9%, hsl(0, 0%, 100%) 9%); /*(BG)*/
    --Background-2: linear-gradient(hsl(225, 100%, 98%) 30%, hsl(0, 0%, 100%) 30%);
    --Card-Background: hsl(227, 47%, 96%); /*(Card BG)*/
    --Card-Hover: hsl(232, 33%, 91%); /*(Card Hover)*/
    --Text-1: hsl(228, 12%, 44%); /*(Text)*/
    --Text-2: hsl(230, 17%, 14%); /*(Text)*/

    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube: hsl(348, 97%, 39%);

    --Toggle-Dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --Toggle-Light: hsl(230, 22%, 74%);
}   

.darkmode {
     /* Dark Theme */
     --Background: linear-gradient(hsl(232, 19%, 15%) 9%, hsl(230, 17%, 14%) 9%); /*(BG)*/
     --Background-2: linear-gradient(hsl(232, 19%, 15%) 30%, hsl(230, 17%, 14%) 30%);
     --Card-Background: hsl(228, 28%, 20%); /*(Card BG)*/
     --Card-Hover: #333a56; /*(Card Hover)*/
     --Text-1: hsl(228, 34%, 66%); /*(Text)*/
     --Text-2: hsl(0, 0%, 100%); /*(Text)*/
 
}

body {
    font-family: Inter, sans-serif;
    align-items: center;
    background: var(--Background);
}


.main-body {
    /* width: 90%; */
    min-height: 100vh;
    padding: 10px 10px;
   
}

header h1 {
    margin-bottom: -5px;
    color: var(--Text-2);
}

.header-text {
    color: var(--Text-1);
    font-weight: bold;
    font-size: 13px;
}

.hr {
    width: 100%;
    background-color: var(--Text-1);
    height: 1px;
    margin: 15px 0;
}

.toggle-btn {
    display: flex;
    flex-direction: row;
    margin-top: -5px;
}


.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
    margin: 10px;
    margin-left: auto;
  }
  
  .toggle-switch .toggle-input {
    display: none;
  }
  
  
  .toggle-switch .toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 24px;
    background: var(--Toggle-Light);
    border-radius: 34px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .toggle-switch .toggle-label::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    background-color: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
  }
  
  
  .toggle-switch .toggle-input:checked + .toggle-label {
    background: var(--Toggle-Dark);
  }
  
  .toggle-switch .toggle-input:checked + .toggle-label::before {
    transform: translateX(16px);
  }
  
  
  .toggle-switch.light .toggle-input:checked + .toggle-label::before {
    transform: translateX(6px);
  }
  
  .toggle-switch.dark .toggle-input:checked + .toggle-label::before {
    transform: translateX(16px);
  }
  

.dashboard-top {
    display: flex;
    flex-direction: column;
}

.tile {
    width: 20rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Card-Background);
    margin: auto;
    margin-top: 1rem;
    overflow: hidden;
}

.tile:hover {
    background-color: var(--Card-Hover);
    cursor: pointer;
}

.card-header {
    height: 4px;
    width: 100%;
}

.facebook {
    background-color: var(--Facebook);
}

.twitter {
    background-color: var(--Twitter);
}

.instagram {
    background-image: var(--Instagram);
}

.youtube {
    background-color: var(--YouTube);
}

.social {
    display: flex;
    flex-direction: row;
    margin-top: .5rem;
}

.social img {
    margin: auto 10px;
}

.social p {
    color: var(--Text-1);
    font-weight: bold;
    font-size: 13px;
}

.followers {
    text-align: center;
}

.foll-no {
    font-weight: 700;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 0;
    color: var(--Text-2);
}

.foll {
    text-transform: uppercase;
    color: var(--Text-1);
    font-size: 12px;
    letter-spacing: 2px;
    margin-top: 0;
}

.tod-txt {
    font-weight: bold;
    font-size: 10px;
    padding-bottom: 1rem;
}

.tod-txt img{
    margin-bottom: 2px;
    margin-right: 3px;
}

.up {
    color: var(--Lime-Green);
}

.down {
    color: var(--Bright-Red);
}

.ov-tod {
    color: var(--Text-2);
}

.overview {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.mini-tile {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    width: 20rem;
    background-color: var(--Card-Background);
    border-radius: 5px;
}

.mini-tile:hover {
    background-color: var(--Card-Hover);
    cursor: pointer;
}

.left {
    margin-left: 1rem;
}

.left h3 {
    color: var(--Text-2);
}

.right {
    margin-left: auto;
    width: 25%;
}

.ov-text {
    color: var(--Text-1);
    font-weight: bold;
}

.mini-icon {
    margin-top: 1.1rem;
}

.mini-pc {
    font-weight: bold;
    font-size: 12px;
}

.mini-pc img {
    margin-bottom: 2px;
    margin-right: 3px; 
}

/* Dark Theme
.body-dark {
    background: var(--Background);
}

.header-para-dark h1 {
    color: var(--Text-2);
}

.header-text-dark {
    color: var(--Text-1);
    font-weight: bold;
    font-size: 13px;
}

.hr-dark {
    color: var(--Text-1);
}

.tile-dark {
    width: 20rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Card-Background);
    margin: auto;
    margin-top: 1rem;
    overflow: hidden;
}

.tile-dark:hover{
    background-color: var(--Card-Hover);
    cursor: pointer;
}

.social-dark p {
    color: var(--Text-1);
    font-weight: bold;
    font-size: 13px;
}

.foll-no-dark {
    font-weight: 700;
    font-size: 40px;
    margin-top: 5px;
    margin-bottom: 0;
    color: var(--Text-2);
}


.foll-dark {
        text-transform: uppercase;
        color: var(--Text-1);
        font-size: 12px;
        letter-spacing: 2px;
        margin-top: 0; 
}

.ov-tod-dark {
    color: var(--Text-2);
}

.mini-tile-dark {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    width: 20rem;
    background-color: var(--Card-Background);
    border-radius: 5px;
}

.mini-tile-dark:hover {
    background-color: var(--Card-Hover); 
    cursor: pointer;
}

.ov-text-dark {
    color: var(--Text-1);
    font-weight: bold;
}

.h3-dark {
    color: var(--Text-1);
} */


/* Media Query*/
@media screen and (min-width: 800px) {
    body{
        background: var(--Background-2);
    }
    
    .header-para {
        margin: 0 1rem;
    }
    
    .main-body {
        margin: 0 2rem;
    }
    
    header {
        display: flex;
        flex-direction: row;
    }
    
    .hr {
        display: none;
    }

    .toggle-btn {
        margin-left: auto;
        margin-right: 1rem;
    }

    .toggle-btn p {
        margin-top: auto;
        margin-bottom: auto;
    }

    .toggle-switch {
        margin: auto 10px;
    }

    .dashboard-top {
        flex-direction: row;
    }

    .tile {
        margin: 1.2rem 1rem;
    }

    .ov-tod{
        margin-left: 1rem;
    }

    .overview {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .mini-tile {
        width: auto;
        margin: 1.2rem 1rem;
    }
}
